% This file was created with JabRef 2.9.2.
% Encoding: Cp1251

@ARTICLE{Acemoglu2003,
  author = {Acemoglu, D., P. Aghion, and F. Zilibotti},
  title = {Distance to Frontier, Selection, and  Economic Growth},
  journal = {National Bureau of Economic Growth},
  year = {2003},
  volume = {9066},
  owner = {Maxim},
  timestamp = {2014.01.20}
}

@ARTICLE{Blackburn1998,
  author = {Blackburn, K. and V.T.Y. Hung},
  title = {A Theory of Growth, Financial Development, and Trade},
  journal = {Economica},
  year = {1998},
  volume = {65},
  pages = {107-124},
  owner = {Maxim},
  timestamp = {2014.01.19}
}

@ARTICLE{Boyd1986,
  author = {Boyd, J. H. and E. C. Prescott},
  title = {Financial Intermediary-Coalitions},
  journal = {Journal of Economics Theory},
  year = {1986},
  volume = {38},
  pages = {211-232},
  owner = {Maxim},
  timestamp = {2014.01.19}
}

@ARTICLE{,
  author = {Boyd, J.H., and B.D. Smith},
  title = {Intermediation and the Equilibrium Allocation of Investment Capital:
	Implications for Economic Development},
  journal = {Journal of Monetary Economics},
  year = {1992},
  volume = {30},
  pages = {409-432},
  note = {18.	Boyd, J.H., and B.D. Smith (1992), “Intermediation and the Equilibrium
	Allocation of Investment Capital: Implications for Economic Development”,
	Journal of Monetary Economics, 30: 409-432.},
  owner = {Maxim},
  timestamp = {2014.01.20}
}

@ARTICLE{Carossso1979,
  author = {Carossso, Vincent},
  title = {Investment banking in America},
  journal = {MA: Harvard University Press},
  year = {1979},
  note = {Carossso, Vincent (1979), “Investment banking in America”, MA: Harvard
	University Press.},
  owner = {Maxim},
  timestamp = {2014.01.20}
}

@ARTICLE{Grossman1980,
  author = {Grossman, S. J. and J. Stiglitz},
  title = {On the Impossibility of Informationally Efficient Markets},
  journal = {American Economic Review},
  year = {1980},
  volume = {70},
  pages = {393-408},
  owner = {Maxim},
  timestamp = {2014.01.20}
}

@ARTICLE{Holmstrom1993,
  author = {Holmstrom, B. and J. Tirole},
  title = {Market Liquidity and Performance Monitoring},
  journal = {Journal of Political Economy},
  year = {1993},
  volume = {678-709},
  pages = {678-709},
  owner = {Maxim},
  timestamp = {2014.01.20}
}

@ARTICLE{King1993,
  author = {King, R. G. and R. Levine},
  title = {Finance, Entrepreneurship, and Growth: Theory and Evidence},
  journal = {Journal of Monetary Economics},
  year = {1993},
  volume = {32},
  pages = {513-542},
  owner = {Maxim},
  timestamp = {2014.01.19}
}

@ARTICLE{Levine2005,
  author = {Levine, R.},
  title = {Finance and growth: theory and evidence},
  journal = {Handbook of Economic Growth},
  year = {2005},
  volume = {1A},
  pages = {865-934},
  owner = {Maxim},
  timestamp = {2014.01.19}
}

@ARTICLE{Lucas1988,
  author = {Lucas, R. E.},
  title = {On the Mechanics of Economic Development},
  journal = {Journal of Monetary Economics},
  year = {1988},
  volume = {22},
  pages = {3-42},
  owner = {Maxim},
  timestamp = {2014.01.19}
}

@ARTICLE{McKinnon1973,
  author = {McKinnon, Ronald},
  title = {Money and capital in economic development},
  year = {1973},
  note = {15.	McKinnon, Ronald (1973), “Money and capital in economic development”.
	Washington, DC: Brookings Institution.},
  owner = {Maxim},
  timestamp = {2014.01.20}
}

@ARTICLE{Merton1992,
  author = {Merton, R. C.},
  title = {Financial Innovation and Economic Performance},
  journal = {Journal of Applied Corporate Finance},
  year = {1992},
  volume = {4},
  pages = {12-22},
  owner = {Maxim},
  timestamp = {2014.01.19}
}

@ARTICLE{Merton2004,
  author = {Merton, R. C.; Z. Bodie},
  title = {The Design of Financial Systems: Towards a Synthesis of Function
	and Structure},
  journal = {National Bureau of Economic Research Working Paper},
  year = {2004},
  volume = {10620},
  owner = {Maxim},
  timestamp = {2014.01.19}
}

@ARTICLE{Miller1998,
  author = {Miller, M. H.},
  title = {Financial Markets and Economic Growth},
  journal = {Journal of Applied Corporate Finance},
  year = {1998},
  volume = {11},
  pages = {8-14},
  owner = {Maxim},
  timestamp = {2014.01.19}
}

@ARTICLE{Morales2003,
  author = {Morales, M.F.},
  title = {Financial Intermediation in a Model of Growth Through Creative Descruction},
  journal = {Macroeconomic Dynamics},
  year = {2003},
  volume = {7},
  pages = {363-393},
  __markedentry = {[Maxim:]},
  owner = {Maxim},
  timestamp = {2014.01.19}
}

@ARTICLE{Robinson1952,
  author = {Robinson, J.},
  title = {The Generalization of the General Theory},
  journal = {In: the Rate of Interest and Other Essays},
  year = {1952},
  note = {3.	Robinson, J. (1952), "The Generalization of the General Theory”,
	In: the Rate of Interest and Other Essays, London: MacMillan.},
  owner = {Maxim},
  timestamp = {2014.01.19}
}

@ARTICLE{Schumpeter1912,
  author = {Schumpeter, J. A.},
  title = {Theorie der Wirtschaftlichen Entwicklung. Leipzig: Dunker \& Humblo},
  journal = {The Theory of Economic Development},
  year = {1912},
  note = {Schumpeter, J. A. (1912), “Theorie der Wirtschaftlichen Entwicklung.
	Leipzig: Dunker \& Humblot”, [The Theory of Economic Development,
	1912, translated by R. Opie. Cambridge, MA: Harvard University Press,
	1934.]},
  owner = {Maxim},
  timestamp = {2014.01.19}
}

